Leap Motion: CircleGesture
Class CircleGesture
The CircleGesture class represents a circular finger movement.
A circle movement is recognized when the tip of a finger draws a circle within the Leap field of view.
Important: To use circle gestures in your application, you must enable recognition of the circle gesture.
You can enable recognition with:
leap.controller.enableGesture(Gesture.TYPE_CIRCLE);
Circle gestures are continuous. The CircleGesture objects for the gesture have three possible states:
Gesture.STATE_START – The circle gesture has just started. The movement has progressed far enough for the recognizer to classify it as a circle.
Gesture.STATE_UPDATE – The circle gesture is continuing.
Gesture.STATE_STOP – The circle gesture is finished.
You can set the minimum radius and minimum arc length required for a movement to be recognized as a circle using the config attribute of a connected Controller object. Use the following keys to configure circle recognition:
Key string | Value type | Default value | Units |
Gesture.Circle.MinRadius | float | 5.0 | mm |
Gesture.Circle.MinArc | float | 1.5*pi | radians |
The following example demonstrates how to set the circle configuration parameters:
if(controller.config().setFloat("Gesture.Circle.MinRadius", 10.0) && controller.config().setFloat("Gesture.Circle.MinArc", .5)) controller.config().save();
author
logotype
see
Gesture
Hierarchy
Gesture
CircleGesture
Index
Constructor methods
constructor
Properties
center
classType
duration
durationSeconds
frame
hands
id
normal
pointable
pointables
progress
radius
state
type
Methods
isEqualTo
isValid
toString
Constructor methods
constructor
constructor(): CircleGesture
Overwrites Gesture.constructor
Constructs a new CircleGesture object.
An uninitialized CircleGesture object is considered invalid. Get valid instances of the CircleGesture class from a Frame object.
Returns CircleGesture
Properties
center
center: Vector3
The center point of the circle within the Leap frame of reference.
The center of the circle in mm from the Leap origin.
static classType
classType: number
The circle gesture type.
The type value designating a circle gesture.
duration
duration: number
Inherited from Gesture.duration
The elapsed duration of the recognized movement up to the frame containing this Gesture object, in microseconds.
The duration reported for the first Gesture in the sequence (with the STATE_START state) will typically be a small positive number since the movement must progress far enough for the Leap to recognize it as an intentional gesture.
durationSeconds
durationSeconds: number
Inherited from Gesture.durationSeconds
The elapsed duration in seconds.
frame
frame: Frame
Inherited from Gesture.frame
The Frame containing this Gesture instance.
hands
hands: Hand[]
Inherited from Gesture.hands
The list of hands associated with this Gesture, if any.
If no hands are related to this gesture, the list is empty.
id
id: number
Inherited from Gesture.id
The gesture ID.
All Gesture objects belonging to the same recognized movement share the same ID value. Use the ID value with the Frame.gesture() method to find updates related to this Gesture object in subsequent frames.
normal
normal: Vector3
Returns the normal vector for the circle being traced.
If you draw the circle clockwise, the normal vector points in the same general direction as the pointable object drawing the circle. If you draw the circle counterclockwise, the normal points back toward the pointable. If the angle between the normal and the pointable object drawing the circle is less than 90 degrees, then the circle is clockwise.
pointable
pointable: Pointable
The Finger or Tool performing the circle gesture.
pointables
pointables: Pointable[]
Inherited from Gesture.pointables
The list of fingers and tools associated with this Gesture, if any.
If no Pointable objects are related to this gesture, the list is empty.
progress
progress: number
The number of times the finger tip has traversed the circle.
Progress is reported as a positive number of the number. For example, a progress value of .5 indicates that the finger has gone halfway around, while a value of 3 indicates that the finger has gone around the the circle three times.
Progress starts where the circle gesture began. Since it the circle must be partially formed before the Leap can recognize it, progress will be greater than zero when a circle gesture first appears in the frame.
radius
radius: number
The circle radius in mm.
state
state: State
Inherited from Gesture.state
The gesture state.
Recognized movements occur over time and have a beginning, a middle, and an end. The state attribute reports where in that sequence this Gesture object falls.
type
type: Type
Inherited from Gesture.type
The gesture type.
Methods
isEqualTo
isEqualTo(other: Gesture): boolean
Inherited from Gesture.isEqualTo
Compare Gesture object equality/inequality.
Two Gestures are equal if they represent the same snapshot of the same recognized movement.
Parameters
other: Gesture
The Gesture to compare with.
Returns boolean
True; if equal, False otherwise.
isValid
isValid(): boolean
Inherited from Gesture.isValid
Reports whether this Gesture instance represents a valid Gesture.
An invalid Gesture object does not represent a snapshot of a recognized movement. Invalid Gesture objects are returned when a valid object cannot be provided. For example, when you get an gesture by ID using Frame.gesture(), and there is no gesture with that ID in the current frame, then gesture() returns an Invalid Gesture object (rather than a null value). Always check object validity in situations where an gesture might be invalid.
Returns boolean
True, if this is a valid Gesture instance; false, otherwise.
toString
toString(): string
Inherited from Gesture.toString
A string containing a brief, human-readable description of this Gesture.
Returns string
