Leap Motion: Controller
Class Controller
The Controller class is your main interface to the Leap Motion Controller.
Create an instance of this Controller class to access frames of tracking data and configuration information. Frame data can be polled at any time using the Controller::frame() . Call frame() or frame(0) to get the most recent frame. Set the history parameter to a positive integer to access previous frames. A controller stores up to 60 frames in its frame history.
Polling is an appropriate strategy for applications which already have an intrinsic update loop, such as a game. You can also implement the Leap::Listener interface to handle events as they occur. The Leap dispatches events to the listener upon initialization and exiting, on connection changes, and when a new frame of tracking data is available. When these events occur, the controller object invokes the appropriate callback defined in the Listener interface.
To access frames of tracking data as they become available:
Implement the Listener interface and override the Listener::onFrame() .
In your Listener::onFrame() , call the Controller::frame() to access the newest frame of tracking data.
To start receiving frames, create a Controller object and add event listeners to the Controller::addEventListener() .
When an instance of a Controller object has been initialized, it calls the Listener::onInit() when the listener is ready for use. When a connection is established between the controller and the Leap, the controller calls the Listener::onConnect() . At this point, your application will start receiving frames of data. The controller calls the Listener::onFrame() each time a new frame is available. If the controller loses its connection with the Leap software or device for any reason, it calls the Listener::onDisconnect() . If the listener is removed from the controller or the controller is destroyed, it calls the Listener::onExit() . At that point, unless the listener is added to another controller again, it will no longer receive frames of tracking data.
author
logotype
Hierarchy
EventDispatcher
Controller
Index
Constructors
constructor
Properties
_isConnected
_isGesturesEnabled
connection
frameHistory
latestFrame
listener
Methods
addEventListener
dispatchEvent
enableGesture
frame
hasEventListener
isConnected
isGestureEnabled
removeEventListener
setListener
getHandByID
getPointableByID
Constructors
constructor
new Controller(host?: string): Controller
Overwrites EventDispatcher.constructor
Constructs a Controller object.
Parameters
Default value host: string = null
IP or hostname of the computer running the Leap software. (currently only supported for socket connections).
Returns Controller
Properties
_isConnected
_isConnected: boolean
private
Reports whether this Controller is connected to the Leap Motion Controller.
_isGesturesEnabled
_isGesturesEnabled: boolean
private
Reports whether gestures is enabled.
connection
connection: WebSocket
Socket connection.
frameHistory
frameHistory: Frame[]
private
History of frame of tracking data from the Leap.
Private latestFrame
latestFrame: Frame
Most recent received Frame.
Private listener
listener: Listener
private
The Listener subclass instance.
Methods
addEventListener
addEventListener(typeStr: string, listenerFunction: Function): void
Inherited from EventDispatcher.addEventListener
Parameters
typeStr: string
listenerFunction: Function
Returns void
dispatchEvent
dispatchEvent(event: LeapEvent): void
Inherited from EventDispatcher.dispatchEvent
Parameters
event: LeapEvent
Returns void
enableGesture
enableGesture(type: Type, enable?: boolean): void
Enables or disables reporting of a specified gesture type.
By default, all gesture types are disabled. When disabled, gestures of the disabled type are never reported and will not appear in the frame gesture list.
As a performance optimization, only enable recognition for the types of movements that you use in your application.
Parameters
type: Type
The type of gesture to enable or disable. Must be a member of the Gesture::Type enumeration.
Default value enable: boolean = true
True, to enable the specified gesture type; False, to disable.
Returns void
frame
frame(history?: number): Frame
Returns a frame of tracking data from the Leap.
Use the optional history parameter to specify which frame to retrieve. Call frame() or frame(0) to access the most recent frame; call frame(1) to access the previous frame, and so on. If you use a history value greater than the number of stored frames, then the controller returns an invalid frame.
Parameters
Default value history: number = 0
The age of the frame to return, counting backwards from the most recent frame (0) into the past and up to the maximum age (59).
Returns Frame
The specified frame; or, if no history parameter is specified, the newest frame. If a frame is not available at the specified history position, an invalid Frame is returned.
hasEventListener
hasEventListener(type: string, listener: Function): boolean
Inherited from EventDispatcher.hasEventListener
Parameters
type: string
listener: Function
Returns boolean
isConnected
isConnected(): boolean
Reports whether this Controller is connected to the Leap Motion Controller.
When you first create a Controller object, isConnected() returns false. After the controller finishes initializing and connects to the Leap, isConnected() will return true.
You can either handle the onConnect event using a event listener or poll the isConnected() if you need to wait for your application to be connected to the Leap before performing some other operation.
Returns boolean
True, if connected; false otherwise.
isGestureEnabled
isGestureEnabled(type: Type): boolean
Reports whether the specified gesture type is enabled.
Parameters
type: Type
The Gesture.TYPE parameter.
Returns boolean
True, if the specified type is enabled; false, otherwise.
removeEventListener
removeEventListener(typeStr: string, listenerFunction: Function): void
Inherited from EventDispatcher.removeEventListener
Parameters
typeStr: string
listenerFunction: Function
Returns void
setListener
setListener(listener: Listener): void
Update the object that receives direct updates from the Leap Motion Controller.
The default listener will make the controller dispatch flash events. You can override this behaviour, by implementing the IListener interface in your own classes, and use this method to set the listener to your own implementation.
Parameters
listener: Listener
Returns void
Static Private getHandByID
getHandByID(frame: Frame, id: number): Hand
Finds a Hand object by ID.
Parameters
frame: Frame
The Frame object in which the Hand contains
id: number
The ID of the Hand object
Returns Hand
The Hand object if found, otherwise null
Static Private getPointableByID
getPointableByID(frame: Frame, id: number): Pointable
Finds a Pointable object by ID.
Parameters
frame: Frame
The Frame object in which the Pointable contains
id: number
The ID of the Pointable object
Returns Pointable
The Pointable object if found, otherwise null
