Leap Motion: DefaultListener
Class DefaultListener
The EventDispatcher class provides strongly typed events.
Hierarchy
EventDispatcher
DefaultListener
Index
Constructor methods
constructor
Methods
addEventListener
dispatchEvent
hasEventListener
onConnect
onDisconnect
onExit
onFrame
onInit
removeEventListener
Constructor methods
constructor
constructor(): DefaultListener
Overwrites EventDispatcher.constructor
Returns DefaultListener
Methods
addEventListener
addEventListener(typeStr: string, listenerFunction: Function)
Inherited from EventDispatcher.addEventListener
Parameters
typeStr: string
listenerFunction: Function
dispatchEvent
dispatchEvent(event: LeapEvent)
Inherited from EventDispatcher.dispatchEvent
Parameters
event: LeapEvent
hasEventListener
hasEventListener(type: string, listener: Function): boolean
Inherited from EventDispatcher.hasEventListener
Parameters
type: string
listener: Function
Returns boolean
onConnect
onConnect(controller: Controller)
Parameters
controller: Controller
onDisconnect
onDisconnect(controller: Controller)
Parameters
controller: Controller
onExit
onExit(controller: Controller)
Parameters
controller: Controller
onFrame
onFrame(controller: Controller, frame: Frame)
Parameters
controller: Controller
frame: Frame
onInit
onInit(controller: Controller)
Parameters
controller: Controller
removeEventListener
removeEventListener(typeStr: string, listenerFunction: Function)
Inherited from EventDispatcher.removeEventListener
Parameters
typeStr: string
listenerFunction: Function
