Leap Motion: EventDispatcher
Class EventDispatcher
The EventDispatcher class provides strongly typed events.
Hierarchy
EventDispatcher
Controller
DefaultListener
Index
Constructor methods
constructor
Properties
listeners
Methods
addEventListener
dispatchEvent
hasEventListener
removeEventListener
Constructor methods
constructor
constructor(): EventDispatcher
Returns EventDispatcher
Properties
private listeners
listeners: Array<any>
Methods
addEventListener
addEventListener(typeStr: string, listenerFunction: Function)
Parameters
typeStr: string
listenerFunction: Function
dispatchEvent
dispatchEvent(event: LeapEvent)
Parameters
event: LeapEvent
hasEventListener
hasEventListener(type: string, listener: Function): boolean
Parameters
type: string
listener: Function
Returns boolean
removeEventListener
removeEventListener(typeStr: string, listenerFunction: Function)
Parameters
typeStr: string
listenerFunction: Function
