Leap Motion: Frame
Class Frame
The Frame class represents a set of hand and finger tracking data detected in a single frame.
The Leap detects hands, fingers and tools within the tracking area, reporting their positions, orientations and motions in frames at the Leap frame rate.
Access Frame objects through a listener of a Leap Controller. Add a listener to receive events when a new Frame is available.
author
logotype
Hierarchy
Frame
Index
Constructors
constructor
Properties
_gestures
controller
currentFramesPerSecond
fingers
hands
id
interactionBox
pointables
rotation
scaleFactorNumber
timestamp
tools
translationVector
Methods
finger
gesture
gestures
hand
isEqualTo
isValid
pointable
rotationAngle
rotationAxis
rotationMatrix
scaleFactor
tool
translation
invalid
Constructors
constructor
new Frame(): Frame
Constructs a Frame object.
Frame instances created with this constructor are invalid. Get valid Frame objects by calling the LeapMotion.frame() function.
Returns Frame
Properties
_gestures
_gestures: Gesture[]
The gestures recognized or continuing in this frame.
Circle and swipe gestures are updated every frame. Tap gestures only appear in the list when they start.
controller
controller: Controller
Reference to the current Controller.
currentFramesPerSecond
currentFramesPerSecond: number
The current framerate (in frames per second) of the Leap Motion Controller.
This value may fluctuate depending on available computing resources, activity within the device field of view, software tracking settings, and other factors.
An estimate of frames per second of the Leap Motion Controller.
fingers
fingers: Finger[]
The list of Finger objects detected in this frame, given in arbitrary order.
The list can be empty if no fingers are detected.
hands
hands: Hand[]
The list of Hand objects detected in this frame, given in arbitrary order.
The list can be empty if no hands are detected.
id
id: number
A unique ID for this Frame.
Consecutive frames processed by the Leap have consecutive increasing values.
interactionBox
interactionBox: InteractionBox
The current InteractionBox for the frame.
See the InteractionBox class documentation for more details on how this class should be used.
see
InteractionBox
pointables
pointables: Pointable[]
The Pointable object with the specified ID in this frame.
Use the Frame.pointable() to retrieve the Pointable object from this frame using an ID value obtained from a previous frame. This always returns a Pointable object, but if no finger or tool with the specified ID is present, an invalid Pointable object is returned.
Note that ID values persist across frames, but only until tracking of a particular object is lost. If tracking of a finger or tool is lost and subsequently regained, the new Pointable object representing that finger or tool may have a different ID than that representing the finger or tool in an earlier frame.
see
Pointable
rotation
rotation: Matrix
Rotation matrix.
scaleFactorNumber
scaleFactorNumber: number
Scale factor since last Frame.
timestamp
timestamp: number
The frame capture time in microseconds elapsed since the Leap started.
tools
tools: Tool[]
The list of Tool objects detected in this frame, given in arbitrary order.
see
Tool
translationVector
translationVector: Vector3
Translation since last Frame.
Methods
finger
finger(id: number): Finger
The Finger object with the specified ID in this frame.
Use the Frame.finger() to retrieve the Finger object from this frame using an ID value obtained from a previous frame. This always returns a Finger object, but if no finger with the specified ID is present, an invalid Finger object is returned.
Note that ID values persist across frames, but only until tracking of a particular object is lost. If tracking of a finger is lost and subsequently regained, the new Finger object representing that physical finger may have a different ID than that representing the finger in an earlier frame.
see
Finger
Parameters
id: number
The ID value of a Finger object from a previous frame.
Returns Finger
The Finger object with the matching ID if one exists in this frame; otherwise, an invalid Finger object is returned.
gesture
gesture(id: number): Gesture
The Gesture object with the specified ID in this frame.
Use the Frame.gesture() to return a Gesture object in this frame using an ID obtained in an earlier frame. The always returns a Gesture object, but if there was no update for the gesture in this frame, then an invalid Gesture object is returned.
All Gesture objects representing the same recognized movement share the same ID.
Parameters
id: number
The ID of an Gesture object from a previous frame.
Returns Gesture
The Gesture object in the frame with the specified ID if one exists; Otherwise, an Invalid Gesture object.
gestures
gestures(sinceFrame?: Frame): Gesture[]
Returns a Gesture vector containing all gestures that have occurred since the specified frame.
If no frame is specifed, the gestures recognized or continuing in this frame will be returned.
Parameters
Default value sinceFrame: Frame = null
An earlier Frame object. The starting frame must still be in the frame history cache, which has a default length of 60 frames.
Returns Gesture[]
The list of gestures.
hand
hand(id: number): Hand
The Hand object with the specified ID in this frame.
Use the Frame.hand() to retrieve the Hand object from this frame using an ID value obtained from a previous frame. This always returns a Hand object, but if no hand with the specified ID is present, an invalid Hand object is returned.
Note that ID values persist across frames, but only until tracking of a particular object is lost. If tracking of a hand is lost and subsequently regained, the new Hand object representing that physical hand may have a different ID than that representing the physical hand in an earlier frame.
see
Hand
Parameters
id: number
The ID value of a Hand object from a previous frame.
Returns Hand
The Hand object with the matching ID if one exists in this frame; otherwise, an invalid Hand object is returned.
isEqualTo
isEqualTo(other: Frame): boolean
Compare Frame object equality.
Two Frame objects are equal if and only if both Frame objects represent the exact same frame of tracking data and both Frame objects are valid.
Parameters
other: Frame
The Frame to compare with.
Returns boolean
True; if equal. False otherwise.
isValid
isValid(): boolean
Reports whether this Frame instance is valid.
A valid Frame is one generated by the LeapMotion object that contains tracking data for all detected entities. An invalid Frame contains no actual tracking data, but you can call its functions without risk of a null pointer exception. The invalid Frame mechanism makes it more convenient to track individual data across the frame history.
For example, you can invoke: var finger:Finger = leap.frame(n).finger(fingerID); for an arbitrary Frame history value, "n", without first checking whether frame(n) returned a null object.
(You should still check that the returned Finger instance is valid.)
Returns boolean
True, if this is a valid Frame object; false otherwise.
pointable
pointable(id: number): Pointable
The Pointable object with the specified ID in this frame.
Use the Frame.pointable() to retrieve the Pointable object from this frame using an ID value obtained from a previous frame. This always returns a Pointable object, but if no finger or tool with the specified ID is present, an invalid Pointable object is returned.
Note that ID values persist across frames, but only until tracking of a particular object is lost. If tracking of a finger or tool is lost and subsequently regained, the new Pointable object representing that finger or tool may have a different ID than that representing the finger or tool in an earlier frame.
Parameters
id: number
The ID value of a Pointable object from a previous frame.
Returns Pointable
The Pointable object with the matching ID if one exists in this frame; otherwise, an invalid Pointable object is returned.
rotationAngle
rotationAngle(sinceFrame: Frame, axis?: Vector3): number
The angle of rotation around the rotation axis derived from the overall rotational motion between the current frame and the specified frame.
The returned angle is expressed in radians measured clockwise around the rotation axis (using the right-hand rule) between the start and end frames. The value is always between 0 and pi radians (0 and 180 degrees).
The Leap derives frame rotation from the relative change in position and orientation of all objects detected in the field of view.
If either this frame or sinceFrame is an invalid Frame object, then the angle of rotation is zero.
Parameters
sinceFrame: Frame
The starting frame for computing the relative rotation.
Default value axis: Vector3 = null
Optional. The axis to measure rotation around.
Returns number
A positive value containing the heuristically determined rotational change between the current frame and that specified in the sinceFrame parameter.
rotationAxis
rotationAxis(sinceFrame: Frame): Vector3
The axis of rotation derived from the overall rotational motion between the current frame and the specified frame.
The returned direction vector is normalized.
The Leap derives frame rotation from the relative change in position and orientation of all objects detected in the field of view.
If either this frame or sinceFrame is an invalid Frame object, or if no rotation is detected between the two frames, a zero vector is returned.
Parameters
sinceFrame: Frame
The starting frame for computing the relative rotation.
Returns Vector3
A normalized direction Vector representing the axis of the heuristically determined rotational change between the current frame and that specified in the sinceFrame parameter.
rotationMatrix
rotationMatrix(sinceFrame: Frame): Matrix
The transform matrix expressing the rotation derived from the change in orientation of this hand, and any associated fingers and tools, between the current frame and the specified frame.
If a corresponding Hand object is not found in sinceFrame, or if either this frame or sinceFrame are invalid Frame objects, then this method returns an identity matrix.
Parameters
sinceFrame: Frame
Returns Matrix
scaleFactor
scaleFactor(sinceFrame: Frame): number
The scale factor derived from the overall motion between the current frame and the specified frame.
The scale factor is always positive. A value of 1.0 indicates no scaling took place. Values between 0.0 and 1.0 indicate contraction and values greater than 1.0 indicate expansion.
The Leap derives scaling from the relative inward or outward motion of all objects detected in the field of view (independent of translation and rotation).
If either this frame or sinceFrame is an invalid Frame object, then this method returns 1.0.
Parameters
sinceFrame: Frame
The starting frame for computing the relative scaling.
Returns number
A positive value representing the heuristically determined scaling change ratio between the current frame and that specified in the sinceFrame parameter.
tool
tool(id: number): Tool
The Tool object with the specified ID in this frame.
Use the Frame.tool() to retrieve the Tool object from this frame using an ID value obtained from a previous frame. This always returns a Tool object, but if no tool with the specified ID is present, an invalid Tool object is returned.
Note that ID values persist across frames, but only until tracking of a particular object is lost. If tracking of a tool is lost and subsequently regained, the new Tool object representing that tool may have a different ID than that representing the tool in an earlier frame.
see
Tool
Parameters
id: number
The ID value of a Tool object from a previous frame.
Returns Tool
The Tool object with the matching ID if one exists in this frame; otherwise, an invalid Tool object is returned.
translation
translation(sinceFrame: Frame): Vector3
The change of position derived from the overall linear motion between the current frame and the specified frame.
The returned translation vector provides the magnitude and direction of the movement in millimeters.
The Leap derives frame translation from the linear motion of all objects detected in the field of view.
If either this frame or sinceFrame is an invalid Frame object, then this method returns a zero vector.
Parameters
sinceFrame: Frame
The starting frame for computing the translation.
Returns Vector3
A Vector representing the heuristically determined change in hand position between the current frame and that specified in the sinceFrame parameter.
Static invalid
invalid(): Frame
Returns an invalid Frame object.
You can use the instance returned by this in comparisons testing whether a given Frame instance is valid or invalid. (You can also use the Frame.isValid() function.)
Returns Frame
The invalid Frame instance.
