Leap Motion: Hand
Class Hand
The Hand class reports the physical characteristics of a detected hand.
Hand tracking data includes a palm position and velocity; vectors for the palm normal and direction to the fingers; properties of a sphere fit to the hand; and lists of the attached fingers and tools.
Note that Hand objects can be invalid, which means that they do not contain valid tracking data and do not correspond to a physical entity. Invalid Hand objects can be the result of asking for a Hand object using an ID from an earlier frame when no Hand objects with that ID exist in the current frame. A Hand object created from the Hand constructor is also invalid. Test for validity with the Hand.isValid() function.
author
logotype
Index
Constructor methods
constructor
Properties
direction
fingers
frame
id
palmNormal
palmPosition
palmVelocity
pointables
rotation
scaleFactorNumber
sphereCenter
sphereRadius
stabilizedPalmPosition
timeVisible
tools
translationVector
Methods
finger
invalid
isEqualTo
isValid
pointable
rotationAngle
rotationAxis
rotationMatrix
scaleFactor
tool
translation
Constructor methods
constructor
constructor(): Hand
Constructs a Hand object.
An uninitialized hand is considered invalid. Get valid Hand objects from a Frame object.
Returns Hand
Properties
direction
direction: Vector3
The direction from the palm position toward the fingers.
The direction is expressed as a unit vector pointing in the same direction as the directed line from the palm position to the fingers.
fingers
fingers: Finger[]
The list of Finger objects detected in this frame that are attached to this hand, given in arbitrary order.
see
Finger
frame
frame: Frame
The Frame associated with this Hand.
see
Frame
id
id: number
A unique ID assigned to this Hand object, whose value remains the same across consecutive frames while the tracked hand remains visible.
If tracking is lost (for example, when a hand is occluded by another hand or when it is withdrawn from or reaches the edge of the Leap field of view), the Leap may assign a new ID when it detects the hand in a future frame.
Use the ID value with the Frame.hand() to find this Hand object in future frames.
palmNormal
palmNormal: Vector3
The normal vector to the palm.
palmPosition
palmPosition: Vector3
The center position of the palm in millimeters from the Leap origin.
palmVelocity
palmVelocity: Vector3
The rate of change of the palm position in millimeters/second.
pointables
pointables: Pointable[]
The list of Pointable objects (fingers and tools) detected in this frame that are associated with this hand, given in arbitrary order.
The list can be empty if no fingers or tools associated with this hand are detected. Use the Pointable.isFinger() to determine whether or not an item in the list represents a finger. Use the Pointable.isTool() to determine whether or not an item in the list represents a tool. You can also get only fingers using the Hand.fingers() or only tools using the Hand.tools() function.
see
Pointable
rotation
rotation: Matrix
Rotation matrix.
scaleFactorNumber
scaleFactorNumber: number
Scale factor since last Frame.
sphereCenter
sphereCenter: Vector3
The center of a sphere fit to the curvature of this hand.
sphereRadius
sphereRadius: number
The radius of a sphere fit to the curvature of this hand.
stabilizedPalmPosition
stabilizedPalmPosition: Vector3
The stabilized palm position of this Hand.
Smoothing and stabilization is performed in order to make this value more suitable for interaction with 2D content.
A modified palm position of this Hand object with some additional smoothing and stabilization applied.
timeVisible
timeVisible: number
The duration of time this Hand has been visible to the Leap Motion Controller.
The duration (in seconds) that this Hand has been tracked.
tools
tools: Tool[]
The list of Tool objects detected in this frame that are held by this hand, given in arbitrary order.
see
Tool
translationVector
translationVector: Vector3
Translation since last Frame.
Methods
finger
finger(id: number): Finger
The Finger object with the specified ID attached to this hand.
Use the Hand.finger() to retrieve a Finger object attached to this hand using an ID value obtained from a previous frame. This always returns a Finger object, but if no finger with the specified ID is present, an invalid Finger object is returned.
Note that ID values persist across frames, but only until tracking of a particular object is lost. If tracking of a finger is lost and subsequently regained, the new Finger object representing that finger may have a different ID than that representing the finger in an earlier frame.
see
Finger
Parameters
id: number
The ID value of a Finger object from a previous frame.
Returns Finger
The Finger object with the matching ID if one exists for this hand in this frame; otherwise, an invalid Finger object is returned.
static invalid
invalid(): Hand
Returns an invalid Hand object.
You can use the instance returned by this in comparisons testing whether a given Hand instance is valid or invalid. (You can also use the Hand.isValid() function.)
Returns Hand
The invalid Hand instance.
isEqualTo
isEqualTo(other: Hand): boolean
Compare Hand object equality/inequality.
Two Hand objects are equal if and only if both Hand objects represent the exact same physical hand in the same frame and both Hand objects are valid.
Parameters
other: Hand
The Hand object to compare with.
Returns boolean
True; if equal. False otherwise.
isValid
isValid(): boolean
Reports whether this is a valid Hand object.
Returns boolean
True, if this Hand object contains valid tracking data.
pointable
pointable(id: number): Pointable
The Pointable object with the specified ID associated with this hand.
Use the Hand.pointable() to retrieve a Pointable object associated with this hand using an ID value obtained from a previous frame. This always returns a Pointable object, but if no finger or tool with the specified ID is present, an invalid Pointable object is returned.
Note that ID values persist across frames, but only until tracking of a particular object is lost. If tracking of a finger or tool is lost and subsequently regained, the new Pointable object representing that finger or tool may have a different ID than that representing the finger or tool in an earlier frame.
see
Pointable
Parameters
id: number
Returns Pointable
rotationAngle
rotationAngle(sinceFrame: Frame, axis?: Vector3 = null): number
The angle of rotation around the rotation axis derived from the overall rotational motion between the current frame and the specified frame.
The returned angle is expressed in radians measured clockwise around the rotation axis (using the right-hand rule) between the start and end frames. The value is always between 0 and pi radians (0 and 180 degrees).
The Leap derives frame rotation from the relative change in position and orientation of all objects detected in the field of view.
If either this frame or sinceFrame is an invalid Frame object, then the angle of rotation is zero.
Parameters
sinceFrame: Frame
The starting frame for computing the relative rotation.
axis?: Vector3 optional
Optional. The axis to measure rotation around.
Returns number
A positive value containing the heuristically determined rotational change between the current frame and that specified in the sinceFrame parameter.
rotationAxis
rotationAxis(sinceFrame: Frame): Vector3
The axis of rotation derived from the change in orientation of this hand, and any associated fingers and tools, between the current frame and the specified frame.
The returned direction vector is normalized.
If a corresponding Hand object is not found in sinceFrame, or if either this frame or sinceFrame are invalid Frame objects, then this method returns a zero vector.
see
Vector3
Parameters
sinceFrame: Frame
The starting frame for computing the relative rotation.
Returns Vector3
A normalized direction Vector representing the heuristically determined axis of rotational change of the hand between the current frame and that specified in the sinceFrame parameter.
rotationMatrix
rotationMatrix(sinceFrame: Frame): Matrix
The transform matrix expressing the rotation derived from the change in orientation of this hand, and any associated fingers and tools, between the current frame and the specified frame.
If a corresponding Hand object is not found in sinceFrame, or if either this frame or sinceFrame are invalid Frame objects, then this method returns an identity matrix.
see
Matrix
see
Frame
Parameters
sinceFrame: Frame
Returns Matrix
A transformation Matrix representing the heuristically determined rotational change of the hand between the current frame and that specified in the sinceFrame parameter.
scaleFactor
scaleFactor(sinceFrame: Frame): number
The scale factor derived from this hand's motion between the current frame and the specified frame.
The scale factor is always positive. A value of 1.0 indicates no scaling took place. Values between 0.0 and 1.0 indicate contraction and values greater than 1.0 indicate expansion.
The Leap derives scaling from the relative inward or outward motion of a hand and its associated fingers and tools (independent of translation and rotation).
If a corresponding Hand object is not found in sinceFrame, or if either this frame or sinceFrame are invalid Frame objects, then this method returns 1.0.
Parameters
sinceFrame: Frame
The starting frame for computing the relative scaling.
Returns number
A positive value representing the heuristically determined scaling change ratio between the current frame and that specified in the sinceFrame parameter.
tool
tool(id: number): Tool
The Tool object with the specified ID held by this hand.
Use the Hand.tool() to retrieve a Tool object held by this hand using an ID value obtained from a previous frame. This always returns a Tool object, but if no tool with the specified ID is present, an invalid Tool object is returned.
Note that ID values persist across frames, but only until tracking of a particular object is lost. If tracking of a tool is lost and subsequently regained, the new Tool object representing that tool may have a different ID than that representing the tool in an earlier frame.
see
Tool
Parameters
id: number
The ID value of a Tool object from a previous frame.
Returns Tool
The Tool object with the matching ID if one exists for this hand in this frame; otherwise, an invalid Tool object is returned.
translation
translation(sinceFrame: Frame): Vector3
The change of position of this hand between the current frame and the specified frame.
see
Vector3
Parameters
sinceFrame: Frame
The starting frame for computing the translation.
Returns Vector3
A Vector representing the heuristically determined change in hand position between the current frame and that specified in the sinceFrame parameter.
