Leap Motion: InteractionBox
Class InteractionBox
The InteractionBox class represents a box-shaped region completely within the field of view of the Leap Motion controller.
The interaction box is an axis-aligned rectangular prism and provides normalized coordinates for hands, fingers, and tools within this box. The InteractionBox class can make it easier to map positions in the Leap Motion coordinate system to 2D or 3D coordinate systems used for application drawing.
The InteractionBox region is defined by a center and dimensions along the x, y, and z axes.
author
logotype
Hierarchy
InteractionBox
Index
Constructors
constructor
Properties
center
depth
height
width
Methods
denormalizePoint
isEqualTo
isValid
normalizePoint
toString
invalid
Constructors
constructor
new InteractionBox(): InteractionBox
Returns InteractionBox
Properties
center
center: Vector3
The center of the InteractionBox in device coordinates (millimeters).
This point is equidistant from all sides of the box.
depth
depth: number
The depth of the InteractionBox in millimeters, measured along the z-axis.
height
height: number
The height of the InteractionBox in millimeters, measured along the y-axis.
width
width: number
The width of the InteractionBox in millimeters, measured along the x-axis.
Methods
denormalizePoint
denormalizePoint(normalizedPosition: Vector3): Vector3
Converts a position defined by normalized InteractionBox coordinates into device coordinates in millimeters.
This function performs the inverse of normalizePoint().
Parameters
normalizedPosition: Vector3
The input position in InteractionBox coordinates.
Returns Vector3
The corresponding denormalized position in device coordinates.
isEqualTo
isEqualTo(other: InteractionBox): boolean
Compare InteractionBox object equality/inequality.
Two InteractionBox objects are equal if and only if both InteractionBox objects represent the exact same InteractionBox and both InteractionBoxes are valid.
Parameters
other: InteractionBox
Returns boolean
isValid
isValid(): boolean
Reports whether this is a valid InteractionBox object.
Returns boolean
True, if this InteractionBox object contains valid data.
normalizePoint
normalizePoint(position: Vector3, clamp?: boolean): Vector3
Normalizes the coordinates of a point using the interaction box.
Coordinates from the Leap Motion frame of reference (millimeters) are converted to a range of [0..1] such that the minimum value of the InteractionBox maps to 0 and the maximum value of the InteractionBox maps to 1.
Parameters
position: Vector3
The input position in device coordinates.
Default value clamp: boolean = true
Whether or not to limit the output value to the range [0,1] when the input position is outside the InteractionBox. Defaults to true.
Returns Vector3
The normalized position.
toString
toString(): string
Writes a brief, human readable description of the InteractionBox object.
Returns string
A description of the InteractionBox as a string.
Static invalid
invalid(): InteractionBox
Returns an invalid InteractionBox object.
You can use the instance returned by this function in comparisons testing whether a given InteractionBox instance is valid or invalid. (You can also use the InteractionBox.isValid() function.)
Returns InteractionBox
The invalid InteractionBox instance.
