Leap Motion: LeapUtil
Class LeapUtil
LeapUtil is a collection of static utility functions.
Hierarchy
LeapUtil
Index
Constructors
constructor
Properties
DEG_TO_RAD
EPSILON
HALF_PI
PI
RAD_TO_DEG
TWO_PI
Methods
cartesianToSpherical
clamp
componentWiseMax
componentWiseMin
componentWiseReciprocal
componentWiseScale
elevation
extractRotation
heading
isNearZero
lerp
lerpVector
maxComponent
minComponent
normalizeSpherical
rigidInverse
rotationInverse
sphericalToCartesian
toDegrees
vectorIsNearZero
Constructors
constructor
new LeapUtil(): LeapUtil
Returns LeapUtil
Properties
Static DEG_TO_RAD
DEG_TO_RAD: number
The constant ratio to convert an angle measure from degrees to radians. Multiply a value in degrees by this constant to convert to radians.
Static EPSILON
EPSILON: number
Represents the smallest positive single value greater than zero.
Static HALF_PI
HALF_PI: number
Pi * 0.5.
Static PI
PI: number
The constant pi as a single precision floating point number.
Static RAD_TO_DEG
RAD_TO_DEG: number
The constant ratio to convert an angle measure from radians to degrees. Multiply a value in radians by this constant to convert to degrees.
Static TWO_PI
TWO_PI: number
Pi * 2.
Methods
Static cartesianToSpherical
cartesianToSpherical(vCartesian: Vector3): Vector3
Convert from Cartesian (rectangular) coordinates to spherical coordinates (magnitude, heading, elevation).
Parameters
vCartesian: Vector3
The Vector3 to convert.
Returns Vector3
The cartesian Vector3 converted to spherical.
Static clamp
clamp(inVal: number, minVal: number, maxVal: number): number
Clamps a value between a minimum Number and maximum Number value.
Parameters
inVal: number
The number to clamp.
minVal: number
The minimum value.
maxVal: number
The maximum value.
Returns number
The value clamped between minVal and maxVal.
Static componentWiseMax
componentWiseMax(vLHS: Vector3, vRHS: Vector3): Vector3
Parameters
vLHS: Vector3
vRHS: Vector3
Returns Vector3
Static componentWiseMin
componentWiseMin(vLHS: Vector3, vRHS: Vector3): Vector3
Parameters
vLHS: Vector3
vRHS: Vector3
Returns Vector3
Static componentWiseReciprocal
componentWiseReciprocal(inVector: Vector3): Vector3
Parameters
inVector: Vector3
Returns Vector3
Static componentWiseScale
componentWiseScale(vLHS: Vector3, vRHS: Vector3): Vector3
Parameters
vLHS: Vector3
vRHS: Vector3
Returns Vector3
Static elevation
elevation(inVector: Vector3): number
Compute the spherical elevation of a vector direction in y above the z/x plane
Parameters
inVector: Vector3
Returns number
Static extractRotation
extractRotation(mtxTransform: Matrix): Matrix
Create a new matrix with just the rotation block from the argument matrix
Parameters
mtxTransform: Matrix
Returns Matrix
Static heading
heading(inVector: Vector3): number
Compute the polar/spherical heading of a vector direction in z/x plane
Parameters
inVector: Vector3
Returns number
Static isNearZero
isNearZero(value: number): boolean
Determines if a value is equal to or less than 0.00001.
Parameters
value: number
Returns boolean
True, if equal to or less than 0.00001; false otherwise.
Static lerp
lerp(a: number, b: number, coefficient: number): number
Linearly interpolates between two Numbers.
Parameters
a: number
A number.
b: number
A number.
coefficient: number
The interpolation coefficient [0-1].
Returns number
The interpolated number.
Static lerpVector
lerpVector(vec1: Vector3, vec2: Vector3, coefficient: number): Vector3
Linearly interpolates between two Vector3 objects.
Parameters
vec1: Vector3
A Vector3 object.
vec2: Vector3
A Vector3 object.
coefficient: number
The interpolation coefficient [0-1].
Returns Vector3
A new interpolated Vector3 object.
Static maxComponent
maxComponent(inVector: Vector3): number
Parameters
inVector: Vector3
Returns number
Static minComponent
minComponent(inVector: Vector3): number
Parameters
inVector: Vector3
Returns number
Static normalizeSpherical
normalizeSpherical(vSpherical: Vector3): Vector3
Set magnitude to 1 and bring heading to [-Pi,Pi], elevation into [-Pi/2, Pi/2]
Parameters
vSpherical: Vector3
The Vector3 to convert.
Returns Vector3
The normalized spherical Vector3.
Static rigidInverse
rigidInverse(mtxTransform: Matrix): Matrix
Returns a matrix that is the orthonormal inverse of the argument matrix. This is only valid if the input matrix is orthonormal (the basis vectors are mutually perpendicular and of length 1)
Parameters
mtxTransform: Matrix
Returns Matrix
Static rotationInverse
rotationInverse(mtxRot: Matrix): Matrix
Returns a matrix representing the inverse rotation by simple transposition of the rotation block.
Parameters
mtxRot: Matrix
Returns Matrix
Static sphericalToCartesian
sphericalToCartesian(vSpherical: Vector3): Vector3
Convert from spherical coordinates (magnitude, heading, elevation) to Cartesian (rectangular) coordinates.
Parameters
vSpherical: Vector3
The Vector3 to convert.
Returns Vector3
The spherical Vector3 converted to cartesian.
Static toDegrees
toDegrees(radians: number): number
Convert an angle measure from radians to degrees.
Parameters
radians: number
Returns number
The value, in degrees.
Static vectorIsNearZero
vectorIsNearZero(inVector: Vector3): boolean
Determines if all Vector3 components is equal to or less than 0.00001.
Parameters
inVector: Vector3
Returns boolean
True, if equal to or less than 0.00001; false otherwise.
