Leap Motion: Matrix
Class Matrix
The Matrix struct represents a transformation matrix.
To use this struct to transform a Vector, construct a matrix containing the desired transformation and then use the Matrix.transformPoint() or Matrix.transformDirection() functions to apply the transform.
Transforms can be combined by multiplying two or more transform matrices using the multiply() function.
author
logotype
Index
Constructor methods
constructor
Properties
origin
xBasis
yBasis
zBasis
Methods
identity
isEqualTo
multiply
multiplyAssign
rigidInverse
setRotation
toString
transformDirection
transformPoint
Constructor methods
constructor
constructor(x: Vector3, y: Vector3, z: Vector3, _origin?: Vector3 = null): Matrix
Constructs a transformation matrix from the specified basis vectors.
Parameters
x: Vector3
A Vector specifying rotation and scale factors for the x-axis.
y: Vector3
A Vector specifying rotation and scale factors for the y-axis.
z: Vector3
A Vector specifying rotation and scale factors for the z-axis.
_origin?: Vector3 optional
A Vector specifying translation factors on all three axes.
Returns Matrix
Properties
origin
origin: Vector3
The translation factors for all three axes.
xBasis
xBasis: Vector3
The rotation and scale factors for the x-axis.
yBasis
yBasis: Vector3
The rotation and scale factors for the y-axis.
zBasis
zBasis: Vector3
The rotation and scale factors for the z-axis.
Methods
static identity
identity(): Matrix
Returns the identity matrix specifying no translation, rotation, and scale.
Returns Matrix
The identity matrix.
isEqualTo
isEqualTo(other: Matrix): boolean
Compare Matrix equality/inequality component-wise.
Parameters
other: Matrix
The Matrix to compare with.
Returns boolean
True; if equal, False otherwise.
multiply
multiply(other: Matrix): Matrix
Multiply transform matrices.
Parameters
other: Matrix
A Matrix to multiply on the right hand side.
Returns Matrix
A new Matrix representing the transformation equivalent to applying the other transformation followed by this transformation.
multiplyAssign
multiplyAssign(other: Matrix): Matrix
Multiply transform matrices and assign the product.
Parameters
other: Matrix
A Matrix to multiply on the right hand side.
Returns Matrix
This Matrix representing the transformation equivalent to applying the other transformation followed by this transformation.
rigidInverse
rigidInverse(): Matrix
Performs a matrix inverse if the matrix consists entirely of rigid transformations (translations and rotations).
Returns Matrix
The rigid inverse of the matrix.
setRotation
setRotation(_axis: Vector3, angleRadians: number)
Sets this transformation matrix to represent a rotation around the specified vector. This erases any previous rotation and scale transforms applied to this matrix, but does not affect translation.
Parameters
_axis: Vector3
A Vector specifying the axis of rotation.
angleRadians: number
The amount of rotation in radians.
toString
toString(): string
Write the matrix to a string in a human readable format.
Returns string
transformDirection
transformDirection(inVector: Vector3): Vector3
Transforms a vector with this matrix by transforming its rotation and scale only.
Parameters
inVector: Vector3
The Vector to transform.
Returns Vector3
A new Vector representing the transformed original.
transformPoint
transformPoint(inVector: Vector3): Vector3
Transforms a vector with this matrix by transforming its rotation, scale, and translation. Translation is applied after rotation and scale.
Parameters
inVector: Vector3
The Vector to transform.
Returns Vector3
A new Vector representing the transformed original.
