Leap Motion: Pointable
Class Pointable
Hierarchy
Pointable
Finger
Tool
Index
Constructor methods
constructor
Properties
direction
frame
hand
id
isFinger
isTool
length
stabilizedTipPosition
timeVisible
tipPosition
tipVelocity
touchDistance
touchZone
width
Methods
invalid
isEqualTo
isValid
toString
Constructor methods
constructor
constructor(): Pointable
Returns Pointable
Properties
direction
direction: Vector3
The direction in which this finger or tool is pointing.
The direction is expressed as a unit vector pointing in the same direction as the tip.
frame
frame: Frame
The Frame associated with this Pointable object.
The associated Frame object, if available; otherwise, an invalid Frame object is returned.
see
Frame
hand
hand: Hand
The Hand associated with this finger or tool.
The associated Hand object, if available; otherwise, an invalid Hand object is returned.
see
Hand
id
id: number
A unique ID assigned to this Pointable object, whose value remains the same across consecutive frames while the tracked finger or tool remains visible.
If tracking is lost (for example, when a finger is occluded by another finger or when it is withdrawn from the Leap field of view), the Leap may assign a new ID when it detects the entity in a future frame.
Use the ID value with the Frame.pointable() to find this Pointable object in future frames.
isFinger
isFinger: boolean
Whether or not the Pointable is believed to be a finger.
isTool
isTool: boolean
Whether or not the Pointable is believed to be a tool.
length
length: number
The estimated length of the finger or tool in millimeters.
The reported length is the visible length of the finger or tool from the hand to tip.
If the length isn't known, then a value of 0 is returned.
stabilizedTipPosition
stabilizedTipPosition: Vector3
The stabilized tip position of this Pointable.
Smoothing and stabilization is performed in order to make this value more suitable for interaction with 2D content.
A modified tip position of this Pointable object with some additional smoothing and stabilization applied.
timeVisible
timeVisible: number
The duration of time this Pointable has been visible to the Leap Motion Controller.
The duration (in seconds) that this Pointable has been tracked.
tipPosition
tipPosition: Vector3
The tip position in millimeters from the Leap origin.
tipVelocity
tipVelocity: Vector3
The rate of change of the tip position in millimeters/second.
touchDistance
touchDistance: number
A value proportional to the distance between this Pointable object and the adaptive touch plane.
The touch distance is a value in the range [-1, 1]. The value 1.0 indicates the Pointable is at the far edge of the hovering zone. The value 0 indicates the Pointable is just entering the touching zone. A value of -1.0 indicates the Pointable is firmly within the touching zone. Values in between are proportional to the distance from the plane. Thus, the touchDistance of 0.5 indicates that the Pointable is halfway into the hovering zone.
You can use the touchDistance value to modulate visual feedback given to the user as their fingers close in on a touch target, such as a button.
touchZone
touchZone: number
The current touch zone of this Pointable object.
The Leap Motion software computes the touch zone based on a floating touch plane that adapts to the user's finger movement and hand posture. The Leap Motion software interprets purposeful movements toward this plane as potential touch points. When a Pointable moves close to the adaptive touch plane, it enters the "hovering" zone. When a Pointable reaches or passes through the plane, it enters the "touching" zone.
The possible states are present in the Zone enum of this class:
Zone.NONE – The Pointable is outside the hovering zone. Zone.HOVERING – The Pointable is close to, but not touching the touch plane. Zone.TOUCHING – The Pointable has penetrated the touch plane.
The touchDistance value provides a normalized indication of the distance to the touch plane when the Pointable is in the hovering or touching zones.
width
width: number
The estimated width of the finger or tool in millimeters.
The reported width is the average width of the visible portion of the finger or tool from the hand to the tip.
If the width isn't known, then a value of 0 is returned.
Methods
static invalid
invalid(): Pointable
Returns an invalid Pointable object.
You can use the instance returned by this in comparisons testing whether a given Pointable instance is valid or invalid.
(You can also use the Pointable.isValid() function.)
Returns Pointable
The invalid Pointable instance.
isEqualTo
isEqualTo(other: Pointable): boolean
Compare Pointable object equality/inequality.
Two Pointable objects are equal if and only if both Pointable objects represent the exact same physical entities in the same frame and both Pointable objects are valid.
Parameters
other: Pointable
The Pointable to compare with.
Returns boolean
True; if equal, False otherwise.
isValid
isValid(): boolean
Reports whether this is a valid Pointable object.
Returns boolean
True if direction, tipPosition and tipVelocity are true.
toString
toString(): string
A string containing a brief, human readable description of the Pointable object.
Returns string
