Leap Motion: Vector3
Class Vector3
The Vector struct represents a three-component mathematical vector or point such as a direction or position in three-dimensional space.
The Leap software employs a right-handed Cartesian coordinate system. Values given are in units of real-world millimeters. The origin is centered at the center of the Leap Motion Controller. The x- and z-axes lie in the horizontal plane, with the x-axis running parallel to the long edge of the device. The y-axis is vertical, with positive values increasing upwards (in contrast to the downward orientation of most computer graphics coordinate systems). The z-axis has positive values increasing away from the computer screen.
author
logotype
Hierarchy
Vector3
Index
Constructors
constructor
Properties
x
y
z
Accessors
pitch
roll
yaw
Methods
angleTo
cross
distanceTo
divide
divideAssign
dot
isEqualTo
isValid
magnitude
magnitudeSquared
minus
minusAssign
multiply
multiplyAssign
normalized
opposite
plus
plusAssign
toString
backward
down
forward
invalid
left
right
up
xAxis
yAxis
zAxis
zero
Constructors
constructor
new Vector3(x: number, y: number, z: number): Vector3
Creates a new Vector with the specified component values.
constructor
Parameters
x: number
The horizontal component.
y: number
The vertical component.
z: number
The depth component.
Returns Vector3
Properties
x
x: number
The horizontal component.
y
y: number
The vertical component.
z
z: number
The depth component.
Accessors
pitch
pitch:
The pitch angle in radians. Pitch is the angle between the negative z-axis and the projection of the vector onto the y-z plane. In other words, pitch represents rotation around the x-axis. If the vector points upward, the returned angle is between 0 and pi radians (180 degrees); if it points downward, the angle is between 0 and -pi radians.
roll
roll:
The roll angle in radians. Roll is the angle between the y-axis and the projection of the vector onto the x-y plane. In other words, roll represents rotation around the z-axis. If the vector points to the left of the y-axis, then the returned angle is between 0 and pi radians (180 degrees); if it points to the right, the angle is between 0 and -pi radians.
Use this to roll angle of the plane to which this vector is a normal. For example, if this vector represents the normal to the palm, then this returns the tilt or roll of the palm plane compared to the horizontal (x-z) plane.
yaw
yaw:
The yaw angle in radians. Yaw is the angle between the negative z-axis and the projection of the vector onto the x-z plane. In other words, yaw represents rotation around the y-axis. If the vector points to the right of the negative z-axis, then the returned angle is between 0 and pi radians (180 degrees); if it points to the left, the angle is between 0 and -pi radians.
Methods
angleTo
angleTo(other: Vector3): number
The angle between this vector and the specified vector in radians.
The angle is measured in the plane formed by the two vectors. The angle returned is always the smaller of the two conjugate angles. Thus A.angleTo(B) === B.angleTo(A) and is always a positive value less than or equal to pi radians (180 degrees).
If either vector has zero length, then this returns zero.
Parameters
other: Vector3
A Vector object.
Returns number
The angle between this vector and the specified vector in radians.
cross
cross(other: Vector3): Vector3
The cross product of this vector and the specified vector.
The cross product is a vector orthogonal to both original vectors. It has a magnitude equal to the area of a parallelogram having the two vectors as sides. The direction of the returned vector is determined by the right-hand rule. Thus A.cross(B) === -B.cross(A).
Parameters
other: Vector3
A Vector object.
Returns Vector3
The cross product of this vector and the specified vector.
distanceTo
distanceTo(other: Vector3): number
The distance between the point represented by this Vector object and a point represented by the specified Vector object.
Parameters
other: Vector3
A Vector object.
Returns number
The distance from this point to the specified point.
divide
divide(scalar: number): Vector3
Divide vector by a scalar.
Parameters
scalar: number
Returns Vector3
divideAssign
divideAssign(scalar: number): Vector3
Divide vector by a scalar and assign the value.
Parameters
scalar: number
Returns Vector3
This Vector3.
dot
dot(other: Vector3): number
The dot product of this vector with another vector. The dot product is the magnitude of the projection of this vector onto the specified vector.
Parameters
other: Vector3
A Vector object.
Returns number
The dot product of this vector and the specified vector.
isEqualTo
isEqualTo(other: Vector3): boolean
Compare Vector equality/inequality component-wise.
Parameters
other: Vector3
The Vector3 to compare with.
Returns boolean
True; if equal, False otherwise.
isValid
isValid(): boolean
Returns true if all of the vector's components are finite.
Returns boolean
If any component is NaN or infinite, then this returns false.
magnitude
magnitude(): number
The magnitude, or length, of this vector. The magnitude is the L2 norm, or Euclidean distance between the origin and the point represented by the (x, y, z) components of this Vector object.
Returns number
The length of this vector.
magnitudeSquared
magnitudeSquared(): number
The square of the magnitude, or length, of this vector.
Returns number
The square of the length of this vector.
minus
minus(other: Vector3): Vector3
A copy of this vector pointing in the opposite direction.
Parameters
other: Vector3
Returns Vector3
minusAssign
minusAssign(other: Vector3): Vector3
A copy of this vector pointing in the opposite direction and assign the value.
Parameters
other: Vector3
Returns Vector3
This Vector3.
multiply
multiply(scalar: number): Vector3
Multiply vector by a scalar.
Parameters
scalar: number
Returns Vector3
multiplyAssign
multiplyAssign(scalar: number): Vector3
Multiply vector by a scalar and assign the quotient.
Parameters
scalar: number
Returns Vector3
This Vector3.
normalized
normalized(): Vector3
A normalized copy of this vector. A normalized vector has the same direction as the original vector, but with a length of one.
Returns Vector3
A Vector object with a length of one, pointing in the same direction as this Vector object.
opposite
opposite(): Vector3
A copy of this vector pointing in the opposite direction.
Returns Vector3
A Vector3 object with all components negated.
plus
plus(other: Vector3): Vector3
Add vectors component-wise.
Parameters
other: Vector3
Returns Vector3
plusAssign
plusAssign(other: Vector3): Vector3
Add vectors component-wise and assign the value.
Parameters
other: Vector3
Returns Vector3
This Vector3.
toString
toString(): string
Returns a string containing this vector in a human readable format: (x, y, z).
Returns string
Static backward
backward(): Vector3
The unit vector pointing backward along the positive z-axis: (0, 0, 1)
Returns Vector3
Static down
down(): Vector3
The unit vector pointing down along the negative y-axis: (0, -1, 0)
Returns Vector3
Static forward
forward(): Vector3
The unit vector pointing forward along the negative z-axis: (0, 0, -1)
Returns Vector3
Static invalid
invalid(): Vector3
Returns an invalid Vector3 object.
You can use the instance returned by this in comparisons testing whether a given Vector3 instance is valid or invalid. (You can also use the Vector3.isValid property.)
Returns Vector3
The invalid Vector3 instance.
Static left
left(): Vector3
The unit vector pointing left along the negative x-axis: (-1, 0, 0)
Returns Vector3
Static right
right(): Vector3
The unit vector pointing right along the positive x-axis: (1, 0, 0)
Returns Vector3
Static up
up(): Vector3
The unit vector pointing up along the positive x-axis: (0, 1, 0)
Returns Vector3
Static xAxis
xAxis(): Vector3
The x-axis unit vector: (1, 0, 0)
Returns Vector3
Static yAxis
yAxis(): Vector3
The y-axis unit vector: (0, 1, 0)
Returns Vector3
Static zAxis
zAxis(): Vector3
The z-axis unit vector: (0, 0, 1)
Returns Vector3
Static zero
zero(): Vector3
The zero vector: (0, 0, 0)
Returns Vector3
